{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 41,
  "lineage": "07e6731b-c1fa-8e9c-34c5-04038b0dad83",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "wagtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://fnvj1yww1b.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/fnvj1yww1b",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:809971023094:fnvj1yww1b",
            "id": "fnvj1yww1b",
            "name": "wagtail",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "wagtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "fnvj1yww1b",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "wwotd3k",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:809971023094:function:wagtail",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wagtail",
            "aws_iam_role.wagtail",
            "aws_lambda_function.wagtail",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket_object.wagtail_lambda_zip",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "wagtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "fnvj1yww1b",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "2lga2u3",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/wwotd3k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wagtail",
            "aws_apigatewayv2_integration.wagtail",
            "aws_iam_role.wagtail",
            "aws_lambda_function.wagtail",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket_object.wagtail_lambda_zip",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "wagtail_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:809971023094:log-group:wagtail",
                "format": "$context.identity.sourceIp - - [$context.requestTime] \"$context.httpMethod $context.routeKey $context.protocol\" $context.status $context.responseLength $context.requestId $context.integrationErrorMessage"
              }
            ],
            "api_id": "fnvj1yww1b",
            "arn": "arn:aws:apigateway:us-east-1::/apis/fnvj1yww1b/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "y1spgv",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:809971023094:fnvj1yww1b/$default",
            "id": "$default",
            "invoke_url": "https://fnvj1yww1b.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wagtail",
            "aws_cloudwatch_log_group.wagtail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "wagtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:809971023094:log-group:wagtail",
            "id": "wagtail",
            "kms_key_id": "",
            "name": "wagtail",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "wagtail_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809971023094:policy/wagtail_xray",
            "description": "",
            "id": "arn:aws:iam::809971023094:policy/wagtail_xray",
            "name": "wagtail_xray",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:PutTraceSegments\",\n        \"xray:PutTelemetryRecords\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "wagtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809971023094:role/service-role/wagtail",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-22T05:15:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "wagtail",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::809971023094:policy/wagtail_xray",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "wagtail",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3ZFQI7T3DRVAQNVUS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wagtail-20210322053516960000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "wagtail"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.wagtail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "wagtail_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wagtail-20210322053518103300000002",
            "policy_arn": "arn:aws:iam::809971023094:policy/wagtail_xray",
            "role": "wagtail"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.wagtail_xray",
            "aws_iam_role.wagtail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "wagtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:809971023094:function:wagtail",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV_SECRET_ID": "arn:aws:secretsmanager:us-east-1:809971023094:secret:wagtail-EpCtv8"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "wagtail",
            "handler": "lambda_function.lambda_handler",
            "id": "wagtail",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:809971023094:function:wagtail/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-22T05:42:42.960+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:809971023094:function:wagtail:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::809971023094:role/service-role/wagtail",
            "runtime": "python3.8",
            "s3_bucket": "wagtail-lambda-demo-02938734-code",
            "s3_key": "wagtail_lambda.zip",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "luuoMwEd38N+olAt0e1agExtgQtjSfVV0ShGlurM7iI=",
            "source_code_size": 41042196,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.wagtail",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket_object.wagtail_lambda_zip",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "wagtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:809971023094:function:wagtail",
            "id": "terraform-20210322052502291200000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:809971023094:fnvj1yww1b/*/$default",
            "statement_id": "terraform-20210322052502291200000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wagtail",
            "aws_apigatewayv2_stage.wagtail_default",
            "aws_cloudwatch_log_group.wagtail",
            "aws_iam_role.wagtail",
            "aws_lambda_function.wagtail",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket_object.wagtail_lambda_zip",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::wagtail-lambda-demo-02938734-code",
            "bucket": "wagtail-lambda-demo-02938734-code",
            "bucket_domain_name": "wagtail-lambda-demo-02938734-code.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wagtail-lambda-demo-02938734-code.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "wagtail-lambda-demo-02938734-code",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "media_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::wagtail-lambda-demo-02938734-media",
            "bucket": "wagtail-lambda-demo-02938734-media",
            "bucket_domain_name": "wagtail-lambda-demo-02938734-media.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wagtail-lambda-demo-02938734-media.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "wagtail-lambda-demo-02938734-media",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "wagtail_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "wagtail-lambda-demo-02938734-code",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "851547d1099a8290a23b6faa8db6f71f",
            "force_destroy": false,
            "id": "wagtail_lambda.zip",
            "key": "wagtail_lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../out/lambda.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "wagtail-lambda-demo-02938734-code",
            "id": "wagtail-lambda-demo-02938734-code",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "media_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "wagtail-lambda-demo-02938734-media",
            "id": "wagtail-lambda-demo-02938734-media",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.media_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:809971023094:secret:wagtail-EpCtv8",
            "description": "Secret env vars for the Wagtail Lambda function",
            "id": "arn:aws:secretsmanager:us-east-1:809971023094:secret:wagtail-EpCtv8",
            "kms_key_id": "",
            "name": "wagtail",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::809971023094:role/service-role/wagtail\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_policy",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_policy": null,
            "id": "arn:aws:secretsmanager:us-east-1:809971023094:secret:wagtail-EpCtv8",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::809971023094:role/service-role/wagtail\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "secret_arn": "arn:aws:secretsmanager:us-east-1:809971023094:secret:wagtail-EpCtv8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.wagtail",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    }
  ]
}
